# murex-coding-dojo

./: .gitignore  LICENSE  README.md
Beirut/: pom.xml
Beirut/2015-09-23-FactorialDigitSum/: README.md
Beirut/2015-09-30-SpiralDiagonals/: README.md  pom.xml
Beirut/2015-10-07-Max-Path-Sum/: README.md
Beirut/2015-10-21-Max-Path-Sum/: REAME.md
Beirut/2015-10-21-flowers-cost/: pom.xml
Beirut/2015-11-04-DFSOnTree/: README.md  pom.xml
Beirut/2015-11-18-Sudoku/: README.md
Beirut/2015-11-25-PowerDigitSum/: lexicographic_permutation.rb  power_digit_sum.rb  power_digit_sum_test.rb
Beirut/2015/2015-09-23-FactorialDigitSum/: README.md  pom.xml
Beirut/2015/2015-10-07-Max-Path-Sum/: pom.xml
Beirut/2015/2015-10-21-Max-Path-Sum/: pom.xml
Beirut/2015/2015-11-18-Sudoku/: README.md  pom.xml
Beirut/2015/2015-11-25-PowerDigitSum/: README.md  lexicographic_permutation_test.rb
Beirut/2015/Session10-FairLand/: README.md  pom.xml
Beirut/2015/Session3-MarsRover/: pom.xml
Beirut/2015/Session4-Yatzy/: README.md  pom.xml
Beirut/2015/Session5-GameOfLife/: README.md  pom.xml
Beirut/2015/Session7-LargestProductInGrid/: pom.xml
Beirut/2016-01-13-packagetransitivity/: pom.xml  readme.md
Beirut/2016-01-20-codeline/: pom.xml
Beirut/2016-01-27-caesar-cipher/: pom.xml
Beirut/2016-02-03-flowers-cost/: readme.md
Beirut/2016/2016-01-06-NumberNames/: pom.xml  readme.md
Beirut/2016/2016-01-13-packagetransitivity/: pom.xml
Beirut/2016/2016-01-20-codeline/: readme.md
Beirut/2016/2016-01-27-caesar-cipher/: pom.xml  readme.md
Beirut/2016/2016-02-17-even-fibonacci-numbers/: pom.xml
Beirut/2016/2016-02-24-MachineLearningDojo/: pom.xml
Beirut/2016/2016-02-24-MachineLearningDojo/src/main/java/: BlackProbability.java  ImageProcessor.java  MachineLearner.java  MatchEntity.java  Memory.java  Parameters.java  Parser.java
Beirut/2016/2016-02-24-MachineLearningDojo/src/main/resources/digitdata/: debugimages  trainingimages  validationimages
Beirut/2016/2016-02-24-MachineLearningDojo/src/test/java/: Launcher.java
Beirut/2016/2016-03-09-android-kata/: readme.md
Beirut/2016/2016-03-09-android-kata/Hellobooks/app/: build.gradle  proguard-rules.pro
Beirut/2016/2016-03-09-android-kata/Hellobooks/app/src/androidTest/java/murex/dojo/hellobooks/app/: ApplicationTest.java
Beirut/2016/2016-03-09-android-kata/Hellobooks/app/src/main/: AndroidManifest.xml
Beirut/2016/2016-03-09-android-kata/Hellobooks/app/src/main/java/murex/dojo/hellobooks/app/: Book.java  BookContentProvider.java  BookDetails.java  BooksAdapter.java  BooksJsonParser.java  Constants.java  MainActivity.java  MyResultReceiver.java  TimerService.java
Beirut/2016/2016-03-09-android-kata/Hellobooks/app/src/main/java/murex/dojo/hellobooks/observers/: BroadcastObserver.java  LikeObserver.java
Beirut/2016/2016-03-09-android-kata/Hellobooks/app/src/main/java/murex/dojo/hellobooks/providers/: BooksProvider.java  ProxyDisabledProvider.java  ProxyEnabledProvider.java
Beirut/2016/2016-03-09-android-kata/Hellobooks/app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  books_list_item.xml
Beirut/2016/2016-03-09-android-kata/Hellobooks/app/src/main/res/menu/: menu_book_details.xml
Beirut/2016/2016-03-09-android-kata/Hellobooks/app/src/main/res/values/: strings.xml
Beirut/2016/2016-03-16-introduction-to-ruby/: Game.rb  acts_as_csv.rb  acts_as_csv_class.rb  acts_as_csv_module.rb  array_printer.rb  roman.rb  to_file.rb  tree.rb
Beirut/2016/2016-03-30-introduction-to-ruby/: example.rb  solution.rb
Beirut/2016/2016-04-06-LRU-ruby/: lru.rb  readme.md
Beirut/2016/2016-04-13-LRU-ruby - Continued/: lru.rb  readme.md
Beirut/2016/2016-04-27-apu-codingame/: pom.xml
Beirut/2016/2016-05-11-java-agent/agent/: pom.xml
Beirut/2016/2016-05-12-java-agent/: pom.xml  readme.md
Beirut/2016/2016-05-12-java-agent/application/: pom.xml
Beirut/2016/2016-05-12-java-agent/application/src/main/java/: Application.java
Beirut/2016/2016-05-12-java-agent/application/src/test/java/: ApplicationTest.java
Beirut/2016/2016-05-25-indiana/: Player.java  readme.md
Beirut/2016/2016-10-19-huffman-encoding/: readme.md
Beirut/2016/2016-31-09-dont-panic/: .travis.yml  Main.java  Player.java  pom.xml  readme.md
Beirut/Session1-Bowling/: README.md  pom.xml
Beirut/Session10-FairLand/: README.md
Beirut/Session2-RomanNumerals/: README.md  pom.xml
Beirut/Session3-MarsRover/: README.md
Beirut/Session5-GameOfLife/: README.md
Beirut/Session6/: README.md
Beirut/Session6/CoffeeMachine-GroupA/: pom.xml
Beirut/Session6/CoffeeMachine-GroupB/: pom.xml
Beirut/Session7-LargestProductInGrid/: README.md
Beirut/Session8-standing-ovation/: README.md  pom.xml
Beirut/Session9-names-scores/: README.md  pom.xml
Paris/2014/2014-11-13-GameOfLife-Java-Randori/: GameOfLife.java  GameOfLifeTest.java  README.md
Paris/2014/2014-11-20-poker-hand-Java-Randori/: README.md  pom.xml
Paris/2014/2014-11-24-gilded-rose-Java-Randori/: README.md  pom.xml
Paris/2014/2014-12-04-bank-ocr-group-1-Java-Randori/: README.md  pom.xml
Paris/2014/2014-12-11-roman-numerals-Java-Randori/: pom.xml  retro.txt
Paris/2014/2014-12-18-ListOfListsMedian-Java-Randori/: README.md  pom.xml
Paris/2015/2015-007-30-TicTacToe-Continued-Randori-Ruby/: tic_tac_toe_spec.rb
Paris/2015/2015-01-08-Reversi-Java-Randori/: README.md  pom.xml
Paris/2015/2015-01-22-Solitaire-Java-Randori/: README.md  pom.xml
Paris/2015/2015-02-05-ZeckendorfNumbers-Java-Randori/: README.md  pom.xml
Paris/2015/2015-02-12-Chatroom-Go-Randori/: README.md  hiker.go  hiker_test.go
Paris/2015/2015-02-19-Chatroom-Erlang-Randori/: README.md  hiker.erl  hiker_test.erl
Paris/2015/2015-02-26-NumberToLCD-Python/: README.md  hiker.py  hiker_test.py
Paris/2015/2015-03-05-KataPotter-Haskell-Randori/: README.md  hiker.hs  test_hiker.hs
Paris/2015/2015-03-12-AnimalQuizz-Javascript-Randori/: README.md  hiker.js  hiker_test.js
Paris/2015/2015-03-19-EightQueens-Randori-Coffeescript-Haskell/: README.md  hiker.coffee  hiker.hs  test_hiker.coffee  test_hiker.hs
(+205 files in other folders)
